# beloteJava

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/belote/: BeloteApp.java  TestClass.java
src/main/java/belote/controller/: BeloteController.java
src/main/java/belote/enums/: CardValue.java  ColorEnum.java  ContratTypes.java  Multiplicateur.java  Position.java  State.java
src/main/java/belote/exeption/: GameException.java
src/main/java/belote/exeption/advice/: GenericExceptionsAdvice.java
src/main/java/belote/interfaces/: IGameRules.java
src/main/java/belote/manager/: DeckManager.java  GameManager.java  GamesRules.java  PlayerManager.java  RoundManager.java  SelectContratManager.java
src/main/java/belote/model/: Card.java  CardPoint.java  CardValue.java  Color.java  ColorEnum.java  Contrat.java  ContratType.java  Deck.java  Game.java  Player.java  Pli.java  ResultContrat.java  Round.java  State.java  Team.java
src/main/java/belote/tests/Mocks/: PlayersMock.java
src/main/java/belote/tests/manager/: DeckManagerTests.java  DeckTests.java  GameManagerTests.java  PlayerManagerTests.java
src/main/java/belote/util/: CardPoint.java  GameUtil.java  RandomUtil.java
src/main/java/belote/websocket/: BeloteHandshakeInterceptor.java  BeloteSocketHandler.java  BeloteWebSocketConfig.java  BeloteWebSocketData.java
src/main/tests/belote/: DeckManagerTests.java
src/test/java/mocks/: CardsMock.java  CardsMovk.java  ContratsMock.java  GameRulesMock.java  GamesMock.java  PlayersMock.java  PliMock.java  RoundsMock.java
(+14 files in other folders)
